.ShopBag {
  padding: 46px 0 100px 0;
  min-height: calc(100vh -46px);
  background-color: #f4f5f2;

  .van-nav-bar {
    .van-icon {
      color: #0b34ba;
    }

    .van-nav-bar__text {
      color: #0b34ba;
    }

    .van-nav-bar__right {
      .van-nav-bar__text {
        color: black;
      }
    }
  }

  .van-nav-bar__title {
    font-size: 18px;
  }

  .van-button--danger {
    background: #0b34ba;
    border-color: #0b34ba;
  }

  .ShopBag-box {
    .bg-box {
      height: 60px;
    }

    .ShopBag {
      padding: 15px 0;
    }

    .pro-item {
      margin-bottom: 15px;
    }

    .ShopBag-item {
      display: flex;
      background-color: white;
      height: 80px;
    }

    .van-swipe-cell__wrapper {
      background-color: white;
    }

    .van-swipe-cell__right {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      right: -16px;
      overflow: hidden;

      .van-button--danger {
        background-color: #3378ff;
        height: 100%;
      }
    }

    .van-swipe-cell {
      padding: 0 15px;
    }

    .item-fl {
      width: 40px;
      height: 100%;

      .van-checkbox {
        margin: 30px 0 0 10px;
      }
    }

    .item-fr {
      width: calc(100% - 50px);
      height: calc(100% - 16px);
      padding: 8px 5px 8px 0;
      display: flex;

      .item-img {
        width: 70px;
        height: 100%;
      }

      .item-info {
        width: calc(100% - 5px);
        height: 100%;
        margin-left: 5px;
      }

      .item-name {
        display: flex;

        .name {
          font-size: 16px;
          font-weight: bolder;
        }

        .rule {
          margin-left: 10px;
          color: #989898;
          line-height: 22px;
        }
      }

      .item-enname {
        color: #989898;
        margin-top: 5px;
      }

      .item-price {
        margin-top: 5px;

        .price {
          color: #0b34ba;
          font-weight: bolder;
          font-size: 13px;
        }
      }

      .van-stepper--round .van-stepper__minus {
        color: #0b34ba;
        border-color: #0b34ba;
      }

      .van-stepper__plus {
        background-color: #0b34ba;
      }
    }
  }

  .van-submit-bar {
    bottom: 50px;

    .van-submit-bar__price {
      color: #0b34ba;
    }
    .van-button--danger{
      margin-left: auto;
    }
  }
}